<!DOCTYPE html>

    <html lang = "en">

        <head>
            <meta charset = "UTF-8">
            <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
            <title> Home | Gerdine's Website </title>

            <link rel = "stylesheet" type = "text/css" href = "navbar.css">
            <link rel = "shortcut icon" href = "favicon.ico">

        </head>

        <body>
            
            <style>

                /* elements */

                p {

                    font-family: Helvetica, Arial, sans-serif;

                }

                /* elements */


                /* classes */

                .hero-img {

                    background-image: url("parkmemorial.png");
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    position: relative;
                    min-height: 400px;
                    z-index: -1;
                    overflow: hidden;

                }

                .hero-img-text {

                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: #FFFBF5;


                }

                .darken {

                    background-color: black;
                    width: 100%;
                    min-height: 400px;
                    opacity: 40%;

                }

                h1.font-size {

                    font-size: 70px;

                }

                p.font-size {

                    font-size: 20px;

                }

                .centerseventy {

                    width: 70%;
                    display: block;
                    margin: 40px auto 80px auto;

                }

                .nav-item:nth-child(1) {

                    font-weight: bold;
                    font-size: larger;

                }

                .indexgrid {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    width: 100%;
                }

                figure > img {
                    width: 100%;
                }


                /* classes */

                /* media query */

                @media(max-width: 768px) {

                /* elements */

                    body {

                        background-color: #FFFBF5;
                        color: #1B1A55;

                    }

                    /* elements */

                    /* classes */

                    .hero-img {

                        min-height: 200px;

                    }

                    .darken {
                        min-height: 200px;
                    }


                    h1.font-size {

                        font-size: 30px;

                    }

                    p.font-size {

                        font-size: 15px;

                    }

                    .centerseventy {

                        width: 80%;
                        display: block;
                        margin: 40px auto;

                    }

                    /* classes */

                }

                /* media query */

            </style>

            <header>
                <nav class = "navbar">

                    <a href = "index.html" class = "nav-branding"><img src = "starfruit_pixilart_transparent.png" class = "icon"></a>

                    <ul class = "nav-menu">

                        <li class= "nav-item">
                            <a href = "index.html" class = "nav-link"> <span class = "nav"> Home </span></a>
                        </li>

                        <li class= "nav-item">
                            <a href = "resume.html" class = "nav-link"> Resume </a>
                        </li>

                        <li class= "nav-item">
                            <a href = "certs_awards.html" class = "nav-link"> Certs & Awards </a>
                        </li>

                        <li class= "nav-item">
                            <a href = "worksample.html" class = "nav-link"> Work Samples </a>
                        </li>

                    </ul>

                    <div class = "hamburger">

                        <span class = "bar"></span>
                        <span class = "bar"></span>
                        <span class = "bar"></span>

                    </div>

                </nav>
            </header>

            <script src = "script.js"> </script>

            <main class = "index">

                <div class = "hero-img">
                    <div class = "darken" style = "background-color: #1B1A55;">
                        ok
                    </div>
                    <div class = "hero-img-text">

                        <h1 class = "font-size"> Gerdine&nbsp;Louis </h1>
                        <p class = "font-size"> Portfolio Website </p>

                    </div>

                </div>

                <div class = "indexgrid">

                    <figure>
                        <img src = "skills_photo.jpg">
                    </figure>

                    <article class = "centerseventy"> 

                        <p> 
                            
                            My name is Gerdine Louis. <br> <br>
    
                            At the time, the purpose of this portfolio was to put on display the things I had achieved during my time in high school.
                            During my time there, I acquired some experience with Python, HTML and CSS, Python, Data Analytics, Cybersecurity, and C#. 
                            
                            <br> <br>
    
                            More recently, I have completed my internship with BAE Systems where I grew my skills in Java, Python, app development and management, and automation.
    
                        </p>

                </article>
                    
                </div>

            </main>

            <footer>

                <a href = "https://www.linkedin.com/in/gerdine-louis-05ab072aa/" target = "_blank"> <div class="footer-img-linkedin"></div> </a>
                <a href = "mailto:louisgerdine07@gmail.com" target = "_blank"> <div class="footer-img-gmail"></div> </a>

            </footer>

        </body>

    </html>
