<!DOCTYPE html>

    <html lang="en">

        <head>

            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> Resume | Gerdine's Website </title>

            <link rel = "stylesheet" type = "text/css" href = "navbar.css">
            <link rel = "shortcut icon" href = "favicon.ico">
            
        </head>

        <body>

            <style>

                /* elements */

                h1 {

                    text-align: center;

                }

                div > h1 {

                    margin-top: 40px;

                }

                figure {

                    margin-top: 40px;

                }

                img.image {

                    width: 70%;
                    display: block;
                    margin: auto;
                    border: 2px solid black;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

                }


                /* elements */

                /* classes */

                .center {

                    height: 100%;

                }
                
                .nav-item:nth-child(2) {

                    font-weight: bold;
                    font-size: larger;

                }

                /* classes */

                /* media query */

                @media(max-width: 768px) {

                    img {

                        width: 70%;

                    }

                }

                @media (min-width: 769px) {

                    img {
                        width: 50%;
                    }

                }
                /* media query */

            </style>

            <header>
                <nav class = "navbar">
    
                    <a href = "index.html" class = "nav-branding"> <img src = "starfruit_pixilart_transparent.png" class = "icon"> </a>
    
                    <ul class = "nav-menu">
    
                        <li class= "nav-item">
                            <a href = "index.html" class = "nav-link"> Home </a>
                        </li>
    
                        <li class= "nav-item">
                            <a href = "resume.html" class = "nav-link"> <span class = "nav"> Resume </span></a>
                        </li>
    
                        <li class= "nav-item">
                            <a href = "certs_awards.html" class = "nav-link"> Certs&nbsp;&&nbsp;Awards </a>
                        </li>
    
                        <li class= "nav-item">
                            <a href = "worksample.html" class = "nav-link"> Work&nbsp;Samples </a>
                        </li>
    
                    </ul>
    
                    <div class = "hamburger">
    
                        <span class = "bar"></span>
                        <span class = "bar"></span>
                        <span class = "bar"></span>
    
                    </div>
    
                </nav>
    
            </header>
    
            <script src = "script.js"> </script>
    
    
            <main class = "center">
    
                <div>
    
                    <h1> Resume </h1>
    
                </div>
    
                <figure>
    
                    <!-- <img src = "resumee_Page_1.png"> -->
                    <!--<img src = "Resume May 2024 (updated).svg" alt = "Resume img" class = "image"> -->
                    <img src = "./screenshots/updated_resume.png" alt = "Resume img" class = "image">
                    
    
                </figure>
    
            </main>
    
            <footer>

                <a href = "https://www.linkedin.com/in/gerdine-louis-05ab072aa/" target = "_blank"> <div class="footer-img-linkedin"></div> </a>
                <a href = "mailto:louisgerdine07@gmail.com" target = "_blank"> <div class="footer-img-gmail"></div> </a>
    
            </footer>
    
        </body>

    </html>
